apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tfdemorepository3
  namespace: default
spec:
  encryptedData:
    credentials.privateKey: AQCqCPBwgOxOMKYjIxLBXrdXmi6oBrP6fm1prPQxzJMwrauJVFsNsPNt1TaHkX+BBb8g6JfXkCWUrd7HDFcYisE6v5WItQKZwe1V3WqrTzoVFoBXbp1Xk9RMSSjKdQre7uc8DEbaYM18GDoM1Yes0OsvY1/NJQbv32K5U3vTo8tjHb3IIe0rbzZue6uiowdWZ4EUP2Tn3Jt+KGDO1kOUhC0kDQQ5O2S+pq5zOoHbz5rwqvL9DetP+PTWACU6B1ibNQO79xvs3USgs+yJlt/sFCC8qIF59UT6Ox1jejKo9PVYuTA64x9778PRU3pZXH6nrXW60CEZYv/AL6MVrkL1hVk4zrJZVFOutgsElYHHHKUWPQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tfdemorepository3
      namespace: default